# spring-seata

./: pom.xml
monolithic-mutiple-datasource/: pom.xml
monolithic-mutiple-datasource/src/main/java/com/kingdombiao/monolithic/mutiple/datasource/: MonolithicMutipleDatasourceApplication.java
monolithic-mutiple-datasource/src/main/java/com/kingdombiao/monolithic/mutiple/datasource/Dao/: AccountDao.java  OrderDao.java  ProductDao.java
monolithic-mutiple-datasource/src/main/java/com/kingdombiao/monolithic/mutiple/datasource/bean/: Order.java
monolithic-mutiple-datasource/src/main/java/com/kingdombiao/monolithic/mutiple/datasource/controller/: OrderController.java
monolithic-mutiple-datasource/src/main/java/com/kingdombiao/monolithic/mutiple/datasource/service/: AccountService.java  OrderService.java  ProductService.java
monolithic-mutiple-datasource/src/main/java/com/kingdombiao/monolithic/mutiple/datasource/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
monolithic-mutiple-datasource/src/main/resources/: application.yml
monolithic-mutiple-datasource/src/test/java/com/kingdombiao/monolithic/mutiple/datasource/: MonolithicMutipleDatasourceApplicationTests.java
